[gd_scene format=3 uid="uid://wkpt7ylkpnck"]

[ext_resource type="Script" uid="uid://csrn4qt22a0of" path="res://Scripts/door.gd" id="1_m8b7o"]
[ext_resource type="Texture2D" uid="uid://2n42o35s6sss" path="res://Sprites/Plataform Cute/Objects/Sheet/Door-Sheet.png" id="2_6fbw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owvhd"]
size = Vector2(57, 27)

[node name="Area2D" type="Area2D" unique_id=1097414549]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_m8b7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1430228433]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_owvhd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=645354721]
texture = ExtResource("2_6fbw3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
