; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Nigger"
run/main_scene="res://entidades/game.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

Global="*uid://h4vabvor4l0n"

[display]

window/size/viewport_width=300
window/size/viewport_height=200
window/size/mode=2
window/stretch/mode="canvas_items"

[global_group]

Player=""

[layer_names]

2d_physics/layer_1="terrain"
2d_physics/layer_2="player"
2d_physics/layer_3="enemy"
2d_physics/layer_4="door"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
